<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/style.css" />
    <link rel="stylesheet" href="static/sassy.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>


        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        .header {
            text-align: left;
            padding: 32px;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

            .column img {
                margin-top: 8px;
                vertical-align: middle;
                width: 100%;
            }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <div class="header">
        <h1>My Life in Pictures</h1>
        <p>Below are the pictures of my African Grey, Nova. My Jack Russells, Bellatrix, KC and Gus as well
        as my last 3 horses, Belle Sarge, True Knight and Sir Lancelot.</p>

        <br />

        <p>
            My other activies include obstacle races, mountain biking and rock climbing. I hope that you enjoy
            a brief photographic glimpse into my life.
        </p>
        <br />
    </div>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <img src="images/baby_brats.jpeg" style="width:100%">
            <img src="images/bareback.jpg" style="width:100%">
            <img src="images/bella_baby.jpg" style="width:100%">
            <img src="images/climbing.jpg" style="width:100%">
            <img src="images/cycle_race.jpg" style="width:100%">
            <img src="images/cycling.jpg" style="width:100%">
            <img src="images/fat_mare.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="images/greys.jpg" style="width:100%">
            <img src="images/gus.jpg" style="width:100%">
            <img src="images/indi_baby.jpg" style="width:100%">
            <img src="images/knight.jpg" style="width:100%">
            <img src="images/knight1.jpg" style="width:100%">
            <img src="images/lance.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="images/lance1.jpg" style="width:100%">
            <img src="images/mare_jumping.jpg" style="width:100%">
            <img src="images/nova_eating.jpg" style="width:100%">
            <img src="images/schooling.jpg" style="width:100%">
            <img src="images/show_day.jpg" style="width:100%">
            <img src="images/warrior.jpg" style="width:100%">
            <img src="images/kc.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="images/mare_dam.jpg" style="width:100%">
            <img src="images/mare_pics.jpg" style="width:100%">
            <img src="images/nova_fluff.jpg" style="width:100%">
            <img src="images/nova2.jpg" style="width:100%">
            <img src="images/Sock Thief.jpg" style="width:100%">
            <img src="images/sparkly.jpg" style="width:100%">
        </div>
    </div>
    
    
    <br />
    <a href="index.html" class="btn btn-dark" role="button">Home</a>
    <div class="float-right">
        <a href="videos.html" class="btn btn-dark" role="button">Videos</a>
    </div>
</body>
</html>